CREATE TABLE MEMBERSHIP_OWN.GE_ONBOARDING (
ID          VARCHAR2(25 CHAR) NOT NULL,
MEMBER_ACCOUNT_ID   VARCHAR2(25 CHAR) NOT NULL,
EVENT       VARCHAR2(20 CHAR) NOT NULL,
DEVICE      VARCHAR2(10 CHAR),
TIMESTAMP   DATE DEFAULT sysdate,
CONSTRAINT PK_ONBOARD PRIMARY KEY (ID)
);
