INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6126/01.create-temp-table-JIRA_UNL6126.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6126/02.insert-data-JIRA_UNL6126.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6126/02.insert-data-JIRA_UNL6126.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6126/03.merge_data-JIRA_UNL6126.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6126/04.drop-temp-table-JIRA_UNL6126.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/01.create-temp-table-JIRA_UNL6126.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_UNL6126.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_UNL6126.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/03.merge_data-JIRA_UNL6126.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/04.drop-temp-table-JIRA_UNL6126.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6160/01.create-temp-table-JIRA_UNL6160.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6160/02.insert-data-JIRA_UNL6160.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6160/02.insert-data-JIRA_UNL6160.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6160/03.merge_data-JIRA_UNL6160.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL-6160/04.drop-temp-table-JIRA_UNL6160.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/01.create-temp-table-JIRA_UNL6160.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_UNL6160.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_UNL6160.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/03.merge_data-JIRA_UNL6160.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/04.drop-temp-table-JIRA_UNL6160.DDL.sql',systimestamp,'membership');
