CREATE TABLE MEMBERSHIP_OWN.GE_MEMBERSHIP_RECURRING (
ID            VARCHAR2(25 CHAR) NOT NULL ,
MEMBERSHIP_ID VARCHAR2(25 CHAR) NOT NULL ,
RECURRING_ID           VARCHAR2(25 CHAR),
TIMESTAMP              DATE,
CONSTRAINT PK_MEM_REC PRIMARY KEY(ID)
);
