INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL5847/01_create_temp_table.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL5847/02_JIRA_UNL5847.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL5847/02_JIRA_UNL5847.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL5847/03_merge_data.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('UNL5847/04_drop_temp_table.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/R_01_create_temp_table.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/R_02_JIRA_UNL5847.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/R_02_JIRA_UNL5847.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/R_03_merge_data.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/R_04_drop_temp_table.DDL.sql',systimestamp,'membership');
