-- recobrar (4)
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489365408;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489532585;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('02/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 609407976;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('02/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 608567839;
-- expirar (93)
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 468571588;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 468580088;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 457499554;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 456792405;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 460335681;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489335862;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 468573511;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489445042;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489497546;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489889840;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489734686;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489737304;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489751828;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489759770;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489760166;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489811977;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489812433;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489920385;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489930099;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 468570500;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489152296;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 488830524;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489517607;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489690619;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489868104;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 490005534;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489775145;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489301098;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489932884;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489970063;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489830182;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 490153810;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 491783015;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 483561907;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 490073048;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489741276;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 491406889;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/08/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 496315046;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489825028;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489333592;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489938535;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489764501;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489646202;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 491405941;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489514925;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 490027453;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 491405259;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489853900;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489740360;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('01/08/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 487839302;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489876771;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 483560702;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('27/07/2019 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 489194987;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('02/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 609691982;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('01/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 607675853;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('01/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 607847752;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('09/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 621488078;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('09/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 621494912;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610800336;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610876820;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610918403;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 611048254;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610208258;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610220386;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610559197;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610302974;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('09/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 621485707;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 611355777;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('14/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 630636041;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610860768;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('09/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 621373933;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('09/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 621574042;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('03/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 610133231;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('09/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 621656443;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('09/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 621699940;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('29/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 658821730;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('28/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 656845542;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('16/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 634485587;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('29/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 658723513;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('28/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 656989788;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('25/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 651469286;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('25/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 651472726;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('24/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 649627872;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('25/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 651469247;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('22/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 645813183;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('23/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 647763270;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('25/10/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 651472678;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('02/11/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 665897408;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('04/11/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 670433421;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('02/11/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 667214008;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('04/11/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 670810149;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('02/11/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 666475170;
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = TO_DATE('04/11/2020 00:00:00', 'dd/MM/yyyy HH24:MI:SS') WHERE ID = 671981325;
